######################################################################
# Automatically generated by qmake (3.0) pt. maj 12 22:01:58 2017
######################################################################

CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11
QT += sql
QT -= gui
TEMPLATE = app
TARGET = qt-reminder-cli

INCLUDEPATH += inc/ \
                src \

# Input
SOURCES += main.cpp \
    src/QtReminder/DatabaseManager.cpp

DISTFILES += \
    LICENSE \
    README.md

HEADERS += \
    inc/QtReminder/DatabaseManager.h
